AttendenceDataProcess/MainWindow.xaml

<Window x:Class="AttendenceDataProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendenceDataProcess"
        mc:Ignorable="d"
        Title="遥感信息工程学院出勤率统计软件" Height="480" Width="820" ResizeMode="NoResize" Initialized="Window_Initialized">
	<Window.Resources>
		<Style x:Key="SegoeMDL2">
			<Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resource/#Segoe MDL2 Assets"/>
			<Setter Property="TextElement.FontSize" Value="16"/>
		</Style>
	</Window.Resources>
	<Grid>
		<TabControl>
			<TabItem Header="班级考勤">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<ComboBox x:Name="Main_MachineStyle" Margin="5" SelectedIndex="0" Visibility="Collapsed">
							<ComboBox.Items>
								<TextBlock Text="Deli No.3960"/>
								<TextBlock Text="Comet E100"/>
							</ComboBox.Items>
						</ComboBox>
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3">
							<TextBlock Text="请选择考勤周次" VerticalAlignment="Center" Margin="0,0,3,0"/>
							<ComboBox x:Name="SchoolWeek" Margin="1,0,0,0" ItemsSource="{Binding}" MaxDropDownHeight="auto"
									  SelectionChanged="SchoolWeek_SelectionChanged">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="第"/>
											<TextBlock Text="{Binding}"/>
											<TextBlock Text="周"/>
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<DatePicker x:Name="WeekStart" FirstDayOfWeek="Sunday" Margin="5,0,1,0" SelectedDateFormat="Long" 
										SelectedDate="{Binding Path=CheckingInDateStart}"
										SelectedDateChanged="WeekStart_SelectedDateChanged"/>
							<TextBlock Text="至" VerticalAlignment="Center"/>
							<DatePicker x:Name="WeekEnd" FirstDayOfWeek="Sunday" Margin="1,0,0,0" SelectedDateFormat="Long"
										SelectedDate="{Binding Path=CheckingInDateEnd}"
										SelectedDateChanged="WeekEnd_SelectedDateChanged"/>
						</StackPanel>
						<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,3">
							<StackPanel.Resources>
								<local:SelectionIndexToEnable x:Key="cvt"/>
							</StackPanel.Resources>
							<Button x:Name="Main_OpenAttendantData" VerticalAlignment="Stretch" Margin="5,0,0,0" Padding="5,0" 
									Background="Snow" BorderBrush="CadetBlue"
									IsEnabled="{Binding ElementName=SchoolWeek, Path=SelectedIndex, Converter={StaticResource cvt}}"
									Click="Main_OpenAttendantData_Click">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xE8E5;" Style="{StaticResource SegoeMDL2}"/>
									<TextBlock Text="打开考勤数据" Margin="3,0,0,0"/>
								</StackPanel>
							</Button>
							<Button VerticalAlignment="Stretch" Content="配置年级和班级" Padding="5,0" Visibility="Collapsed" Margin="5,0,0,0"/>
							<Button x:Name="Main_CreateExcel" VerticalAlignment="Stretch" Padding="5,0" Margin="5,0,0,0" 
									Background="Snow" BorderBrush="CadetBlue" IsEnabled="True"
									Click="Main_CreateExcel_Click">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xE74E;" Style="{StaticResource SegoeMDL2}"/>
									<TextBlock Text="生成汇总表" Margin="3,0,0,0"/>
								</StackPanel>
							</Button>
							<Button x:Name="Main_SetTermStartDate" VerticalAlignment="Stretch" Padding="5,0" Margin="5,0" 
									Background="Snow" BorderBrush="CadetBlue"
									Click="Main_SetTermStartDate_Click">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xE713;" Style="{StaticResource SegoeMDL2}"/>
									<TextBlock Text="设置开学日期" Margin="3,0,0,0"/>
								</StackPanel>
							</Button>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0" Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="年级" VerticalAlignment="Center"/>
								<ComboBox x:Name="Main_Grade" Width="80" Margin="3,0,0,0" ItemsSource="{Binding}">
								</ComboBox>
							</StackPanel>
							<Grid Grid.Row="1" Margin="0,5">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<TextBlock Text="班级"/>
								<ListBox x:Name="listboxClassList" Grid.Row="1" Margin="0,1,0,0" ItemsSource="{Binding ElementName=Main_Grade, Path=SelectedItem.ClassList}">
									
								</ListBox>
							</Grid>
						</Grid>
						<ListView x:Name="Main_AbsentListView" Grid.Column="1" ItemsSource="{Binding ElementName=listboxClassList, Path=SelectedItem.AbsentList}" Margin="5,5,5,10">
							<ListView.View>
								<GridView>
									<GridView.Columns>
										<GridViewColumn Header="学号" Width="110" DisplayMemberBinding="{Binding StudentID}"/>
										<GridViewColumn Header="姓名" Width="60" DisplayMemberBinding="{Binding StudentName}"/>
										<GridViewColumn Header="缺勤周次" Width="60" DisplayMemberBinding="{Binding AbsenceWeekIndex}"/>
										<GridViewColumn Header="缺勤课次" Width="80" DisplayMemberBinding="{Binding AbsenceClassIndex}"/>
										<GridViewColumn Header="缺勤课程" Width="150" DisplayMemberBinding="{Binding AbsenceClassName}"/>
										<GridViewColumn Header="旷课/请假" Width="70">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<ComboBox SelectedIndex="{Binding AbsenceStatus, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
														<ComboBox.Items>
															<TextBlock Text="旷课"/>
															<TextBlock Text="请假"/>
															<TextBlock Text="迟到"/>
														</ComboBox.Items>
													</ComboBox>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView.Columns>
								</GridView>
							</ListView.View>
						</ListView>
						<Grid Grid.Column="2" Margin="5">
							<Grid.Resources>
								<local:FloatToPercentString x:Key="cvt"/>
							</Grid.Resources>
							<StackPanel VerticalAlignment="Center">
								<Button x:Name="Main_Refresh" HorizontalAlignment="Center" Margin="0,10" Background="White" BorderBrush="CadetBlue"
										Click="Main_Refresh_Click">
									<Button.Content>
										<StackPanel Orientation="Horizontal" Margin="3">
											<TextBlock Text="&#xE72C;" Style="{StaticResource SegoeMDL2}"/>
											<TextBlock Text="刷新" Margin="3,0,0,0"/>
										</StackPanel>
									</Button.Content>
								</Button>
								<GroupBox Header="年级情况"
										  Padding="0,5">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="出勤率："/>
										<TextBlock x:Name="GradeAttendenceRate" Width="40" TextAlignment="Right"
												   Text="{Binding ElementName=Main_Grade, Path=SelectedItem.AttendentRate, Converter={StaticResource cvt}}"/>
										<TextBlock Text="%"/>
									</StackPanel>
								</GroupBox>
								<GroupBox Header="班级情况" Margin="0,10,0,0" Padding="0,5">
									<StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="旷课人次："/>
											<TextBlock x:Name="ClassAbsenceNum" Width="35" TextAlignment="Right" 
													   Text="{Binding ElementName=listboxClassList, Path=SelectedItem.AbsentNum, StringFormat={}{0:D1}}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="请假人次："/>
											<TextBlock x:Name="ClassLeaveNum" Width="35" TextAlignment="Right" 
													   Text="{Binding ElementName=listboxClassList, Path=SelectedItem.LeaveNum, StringFormat={}{0:D1}}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="出勤率："/>
											<TextBlock x:Name="ClassAttendenceRate" Width="48" TextAlignment="Right" 
													   Text="{Binding ElementName=listboxClassList, Path=SelectedItem.AttendentRate, StringFormat={}{0:P2}}"/>
										</StackPanel>
									</StackPanel>
								</GroupBox>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="课程考勤" Visibility="Collapsed">
				
			</TabItem>
			<TabItem Header="个人考勤" Visibility="Collapsed">
				
			</TabItem>
			<TabItem Header="配置年级和班级信息">
				<Grid>
					<Grid.Resources>
						<local:SelectionIndexToEnable x:Key="SelectionIndexCvtEnable"/>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<!--#region 配置年级信息-->
					<Grid Grid.Row="0" Grid.RowSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<GroupBox x:Name="Setting_GradeGroup" Grid.Column="0" Header="年级">
							<Grid Margin="0,3,0,0">
								<Grid.Resources>
									<local:DayOfWeekToWeekString x:Key="DayofweekCvtString"/>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid>
									<ComboBox x:Name="Setting_Grade" MinWidth="70" ItemsSource="{Binding ElementName=Main_Grade, Path=ItemsSource}"
											  SelectionChanged="Setting_Grade_SelectionChanged" HorizontalAlignment="Left"
											  ToolTip="选择一个年级">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{Binding GradeName}"/>
													<TextBlock Text="级"/>
												</StackPanel>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
										
										<Button x:Name="Setting_NewGrade" Background="White" BorderThickness="0" Margin="3,0,0,0" Click="Setting_NewGrade_Click"
												ToolTip="添加新年级">
											<TextBlock Text="&#xE710;" Style="{StaticResource SegoeMDL2}" Height="16" Width="16"/>
										</Button>
										<Button x:Name="Setting_DeleteGrade" Background="White" BorderThickness="0" Margin="3,0,0,0" 
												Click="Setting_DeleteGrade_Click" ToolTip="删除指定年级"
												IsEnabled="{Binding ElementName=Setting_Grade, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}">
											<TextBlock Text="&#xE74D;" Style="{StaticResource SegoeMDL2}" Height="16" Width="16"/>
										</Button>
									</StackPanel>
								</Grid>
								<Rectangle Height="1" Grid.Row="1" Margin="0,5,0,0" Stroke="Gray" StrokeThickness="1"/>
								<Grid Margin="0,5,0,0" Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="课程" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
									<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="3,0,0,0"
												IsEnabled="{Binding ElementName=Setting_Grade, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}">
										<Button x:Name="Setting_LoadCheckingInCourse" Background="White" BorderThickness="0" Margin="3,0,0,0"
												Content="&#xE8E5;" Style="{StaticResource SegoeMDL2}" ToolTip="从文件导入"
												Click="Setting_LoadCheckingInCourse_Click"/>
										<Button x:Name="Setting_EditCheckingInCourse" Background="White" BorderThickness="0" Margin="3,0,0,0"
												Content="&#xE70F;" Style="{StaticResource SegoeMDL2}" ToolTip="编辑课程"
												IsEnabled="{Binding ElementName=Setting_CheckingInCourse, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}"
												Click="Setting_EditCheckingInCourse_Click"/>
										<Button x:Name="Setting_AddCheckingInCourse" Background="White" BorderThickness="0" Margin="3,0,0,0"
												Click="Setting_AddCheckingInCourse_Click" ToolTip="添加新课程">
											<TextBlock Text="&#xE710;"  Style="{StaticResource SegoeMDL2}" Height="16"  Width="16"/>
										</Button>
										<Button x:Name="Setting_DeleteCheckingInCourse"	Background="White"	BorderThickness="0"	Margin="3,0,0,0"
												Click="Setting_DeleteCheckingInCourse_Click" ToolTip="删除课程"
												IsEnabled="{Binding ElementName=Setting_CheckingInCourse, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}">
											<TextBlock Text="&#xE74D;"  Style="{StaticResource SegoeMDL2}" Height="16" Width="16"/>
										</Button>
									</StackPanel>
								</Grid>
								<ListBox x:Name="Setting_CheckingInCourse" Grid.Row="3"
										 ItemsSource="{Binding ElementName=Setting_Grade, Path=SelectedItem.CheckingInCourseList}" 
										 Margin="0,1,0,0">
									<ListBox.Style>
										<Style TargetType="ListBox">
											<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
											<Setter Property="Padding" Value="0,0,0,0"/>
										</Style>
									</ListBox.Style>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="{Binding Path=CourseName}" TextWrapping="WrapWithOverflow" Width="130" HorizontalAlignment="Left"/>
												<StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Left">
													<TextBlock Text="{Binding Path=WeekIndex, Converter={StaticResource DayofweekCvtString}}"/>
													<TextBlock Text=","/>
													<TextBlock Text="{Binding Path=StartClassIndex}"/>
													<TextBlock Text="~"/>
													<TextBlock Text="{Binding Path=EndClassIndex}"/>
													<TextBlock Text="节"/>
													<TextBlock Text=","/>
													<TextBlock Text="{Binding Path=CourseDirection}"/>
												</StackPanel>
												<Rectangle Height="1" Fill="Gray"/>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>
						</GroupBox>
						<!--#endregion-->
						<!--#region 班级列表-->
						<GroupBox x:Name="Setting_Class" Header="班级列表" Grid.Column="1" 
								  Height="{Binding ElementName=Setting_GradeGroup, Path=ActualHeight}">
							<Grid>
								<Grid.Resources>
									<local:SelectionIndexToEnable x:Key="SelectionIndexCvtEnable"/>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,3,0,0"
											IsEnabled="{Binding ElementName=Setting_Grade, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}">
									<Button x:Name="Setting_AddClass" Background="White" BorderThickness="0" Margin="0,0,0,0" 
											ToolTip="添加班级" Click="Setting_AddClass_Click">
										<TextBlock Text="&#xE710;"  Style="{StaticResource SegoeMDL2}"  Height="16"  Width="16"/>
									</Button>
									<Button x:Name="Setting_AddClassFromFile" Background="White" BorderThickness="0" Margin="3,0,0,0"
											Content="&#xE8E5;" Style="{StaticResource SegoeMDL2}" ToolTip="从文件导入"
											Click="Setting_AddClassFromFile_Click"/>
									<Button x:Name="Setting_DeleteClass" Background="White" BorderThickness="0" Margin="3,0,0,0" Click="Setting_DeleteClass_Click"
											ToolTip="删除指定班级"
											IsEnabled="{Binding ElementName=Setting_Grade, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}">
										<TextBlock Text="&#xE74D;"  Style="{StaticResource SegoeMDL2}" Height="16" Width="16"/>
									</Button>
								</StackPanel>
								<ListBox x:Name="Setting_ClassList" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" 
										 Margin="0,3,0,0" ItemsSource="{Binding ElementName=Setting_Grade, Path=SelectedItem.ClassList}"
										 SelectionChanged="Setting_ClassList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Path=ClassName, Mode=TwoWay}" MinWidth="32" HorizontalAlignment="Left"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>
						</GroupBox>
						<!--#endregion-->
						<!--#region 添加新年级信息区-->
						<GroupBox x:Name="Setting_NewGradeInformation" Grid.Column="0" VerticalAlignment="Stretch" Header="新年级" 
								  Visibility="Collapsed" Background="White" DataContext="{Binding ElementName=Setting_Grade, Path=SelectedItem}">
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="年级号" Margin="0,3,0,0" VerticalAlignment="Center"/>
									<TextBox x:Name="Setting_NewGrade_Name" Text="{Binding Path=GradeName, Mode=TwoWay}" Margin="3,0,0,0" Width="40px"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,3,0,0" Visibility="Collapsed">
									<TextBlock Text="班级数" Margin="0,3,0,0" VerticalAlignment="Center"/>
									<TextBox x:Name="Setting_NewGrade_ClassNum" Margin="3,0,0,0" Width="40px" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Center">
									<Button x:Name="Setting_NewGrade_Accept" Content="&#xE8FB;" Style="{StaticResource SegoeMDL2}" ToolTip="确定"
											Background="White" BorderBrush="White" Click="Setting_NewGrade_Accept_Click"/>
									<Button x:Name="Setting_NewGrade_Cancel" Content="&#xE711;" Style="{StaticResource SegoeMDL2}" ToolTip="取消"
											Background="White" BorderBrush="White" Margin="5,0,0,0" Click="Setting_NewGrade_Cancel_Click"/>
								</StackPanel>
							</StackPanel>
						</GroupBox>
						<!--#endregion-->

						<!--#region 添加考勤课程-->
						<GroupBox x:Name="Setting_NewCheckingInCourse" Grid.Column="0" Grid.ColumnSpan="2" Header="添加考勤课程" VerticalAlignment="Stretch" 
								  Visibility="Collapsed" Background="White">
							<StackPanel Orientation="Vertical" Margin="10,3">
								<Grid Margin="0,5,0,0" DataContext="{Binding ElementName=Setting_CheckingInCourse, Path=SelectedItem}">
									<Grid.Resources>
										<local:DayOfWeekToInt x:Key="DayofweekCvtInt"/>
										<local:DirectionStringToInt x:Key="DirectionCvtInt"/>
									</Grid.Resources>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<!--#region 第一列-->
									<TextBlock VerticalAlignment="Center" Text="课头号" Grid.Row="0" Grid.Column="0"/>
									<TextBlock VerticalAlignment="Center" Text="课程名" Grid.Row="1" Grid.Column="0"/>
									<TextBlock VerticalAlignment="Center" Text="老师	" Grid.Row="2" Grid.Column="0"/>
									<TextBlock VerticalAlignment="Center" Text="周次" Grid.Row="3" Grid.Column="0"/>
									<TextBlock VerticalAlignment="Center" Text="课次段" Grid.Row="5" Grid.Column="0"/>
									<TextBlock VerticalAlignment="Center" Text="开课周" Grid.Row="6" Grid.Column="0"/>
									<TextBlock VerticalAlignment="Center" Text="方向" Grid.Row="7" Grid.Column="0"/>
									<!--#endregion-->
									<!--#region 第二列-->
									<TextBox x:Name="Setting_NewCheckingInCourse_ID" Grid.Row="0" Grid.Column="1" Width="96" Margin="3,1" 
											 HorizontalAlignment="Left" Text="{Binding Path=CourseID, Mode=TwoWay}"/>
									<TextBox x:Name="Setting_NewCheckingInCourse_Name" Grid.Row="1" Grid.Column="1" Width="96" Margin="3,1" 
											 HorizontalAlignment="Left" Text="{Binding Path=CourseName, Mode=TwoWay}"/>
									<TextBox x:Name="Setting_NewCheckingInCourse_TeacherName" Grid.Row="2" Grid.Column="1" Width="96" Margin="3,1"
											 HorizontalAlignment="Left" Text="{Binding Path=TeacherName, Mode=TwoWay}"/>
									<ComboBox x:Name="Setting_NewCheckingInCourse_WeekIndex" Grid.Row="3" Grid.Column="1" Width="auto" Margin="3,1" 
											  HorizontalAlignment="Left" 
											  SelectedIndex="{Binding Path=WeekIndex, Converter={StaticResource DayofweekCvtInt}, Mode=TwoWay}">
										<ComboBoxItem Content="周日"/>
										<ComboBoxItem Content="周一"/>
										<ComboBoxItem Content="周二"/>
										<ComboBoxItem Content="周三"/>
										<ComboBoxItem Content="周四"/>
										<ComboBoxItem Content="周五"/>
										<ComboBoxItem Content="周六"/>
									</ComboBox>
									<StackPanel Grid.Row="5" Grid.Column="1" Margin="3,1" HorizontalAlignment="Left" Orientation="Horizontal">
										<TextBox x:Name="Setting_NewCheckingInCourse_StartClassIndex" Width="20" 
												 Text="{Binding Path=StartClassIndex, Mode=TwoWay}"
												 LostKeyboardFocus="Setting_NewCheckingInCourse_StartClassIndex_LostKeyboardFocus"/>
										<TextBlock Text="节"/>
										<TextBlock Text="~" Margin="1"/>
										<TextBox x:Name="Setting_NewCheckingInCourse_EndClassIndex" Width="20"
												 Text="{Binding Path=EndClassIndex, Mode=TwoWay}"
												 LostKeyboardFocus="Setting_NewCheckingInCourse_StartClassIndex_LostKeyboardFocus"/>
										<TextBlock Text="节"/>
									</StackPanel>
									<StackPanel Grid.Row="6" Grid.Column="1" Margin="3,1" HorizontalAlignment="Left" Orientation="Horizontal">
										<TextBlock Text="第"/>
										<TextBox x:Name="Setting_NewCheckingInCourse_StartWeek" Width="20"
												 Text="{Binding Path=StartWeek, Mode=TwoWay}"
												 LostKeyboardFocus="Setting_NewCheckingInCourse_StartWeek_LostKeyboardFocus"/>
										<TextBlock Text="周"/>
										<TextBlock Text="~" Margin="1"/>
										<TextBlock Text="第"/>
										<TextBox x:Name="Setting_NewCheckingInCourse_EndWeek" Width="20"
												 Text="{Binding Path=EndWeek, Mode=TwoWay}"
												 LostKeyboardFocus="Setting_NewCheckingInCourse_StartWeek_LostKeyboardFocus"/>
										<TextBlock Text="周"/>
									</StackPanel>
									<ComboBox x:Name="Setting_NewCheckingInCourse_Direction" Grid.Row="7" Grid.Column="1" Margin="3,1" 
											  HorizontalAlignment="Left" 
											  SelectedIndex="{Binding Path=CourseDirection, Mode=TwoWay, Converter={StaticResource DirectionCvtInt}}">
										<ComboBox.Items>
											<TextBlock Text="全年级"/>
											<TextBlock Text="一方向"/>
											<TextBlock Text="二方向"/>
											<TextBlock Text="三方向"/>
											<TextBlock Text="地理国情监测"/>
										</ComboBox.Items>
									</ComboBox>
									<!--#endregion-->
								</Grid>
								<StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
									<!--<Button x:Name="Setting_NewCheckingIn_Add" Content="&#xE710;" Style="{StaticResource SegoeMDL2}"-->
											<!--Background="White" BorderBrush="White" FontSize="16"/>-->
									<Button x:Name="Setting_NewCheckingIn_Accept" Content="&#xE8FB;" Style="{StaticResource SegoeMDL2}" 
											Background="White" BorderBrush="White" Margin="5,0,0,0" ToolTip="确定"
											Click="Setting_NewCheckingIn_Accept_Click"/>
									<Button x:Name="Setting_NewCheckingIn_Cancel" Content="&#xE711;" Style="{StaticResource SegoeMDL2}" 
											Background="White" BorderBrush="White" Margin="5,0,0,0" ToolTip="取消"
											Click="Setting_NewCheckingIn_Cancel_Click"/>
								</StackPanel>
							</StackPanel>
						</GroupBox>
						
						<!--#region 添加班级-->
						<Grid x:Name="Setting_NewClassGrid" Grid.ColumnSpan="2" Background="White" Visibility="Collapsed">
							<GroupBox Header="添加班级">
								<Grid Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>
									<StackPanel Orientation="Horizontal" Grid.Row="0">
										<TextBlock Text="班级号"/>
										<TextBox Width="100" Margin="3,0,0,0"/>
									</StackPanel>
									<Grid Grid.Row="1" Margin="0,3">
										<Grid.RowDefinitions>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Text="班级课表"/>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
											<Button x:Name="Setting_NewClassAddCourse" Background="White" BorderThickness="0" Margin="0,0,0,0"
													ToolTip="添加课程">
												<TextBlock Text="&#xE710;"  Style="{StaticResource SegoeMDL2}"   Height="16"  Width="16"/>
											</Button>
											<Button x:Name="Setting_NewClassDeleteClass" Background="White" BorderThickness="0" Margin="3,0,0,0"
													ToolTip="删除课程">
												<TextBlock Text="&#xE74D;"  Style="{StaticResource SegoeMDL2}" Height="16" Width="16"/>
											</Button>
										</StackPanel>
										<ListBox Grid.Row="1">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<ComboBox ItemsSource="{Binding ElementName=Setting_CheckingInCourse, Path=Items}"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</Grid>
									<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
										<Button Content="&#xE8FB;" Style="{StaticResource SegoeMDL2}" 
												BorderBrush="White" Background="White"/>
										<Button Content="&#xE711;" Style="{StaticResource SegoeMDL2}" 
												BorderBrush="White" Background="White" Margin="3,0,0,0"/>
									</StackPanel>
								</Grid>
							</GroupBox>
						</Grid>
						<!--#endregion-->
					</Grid>
					<!--#endregion-->
					<!--#region 班级-->
					<GroupBox x:Name="Setting_ClassMember" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Stretch">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding ElementName=Setting_ClassList, Path=SelectedItem}"/>
							</StackPanel>
						</GroupBox.Header>
						<Grid x:Name="Setting_ClassMemberGrid">
							<Grid.Resources>
								<local:DayOfWeekToWeekString x:Key="DayofweekToWeekstring"/>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<!--#region 班级成员列表-->
							<Grid Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5,0,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<StackPanel x:Name="Setting_MemberList_Buttons" Orientation="Horizontal" HorizontalAlignment="Right">
									<Button x:Name="Setting_AddClassMember" Content="&#xE8FA;" Style="{StaticResource SegoeMDL2}" 
											BorderBrush="White" Background="White" BorderThickness="0" ToolTip="添加班级成员"
											Click="Setting_AddClassMember_Click"
											IsEnabled="{Binding ElementName=Setting_ClassList, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}"/>
									<Button x:Name="Setting_SetClassMemberSchedule" Content="&#xE70F;" Style="{StaticResource SegoeMDL2}"
											BorderBrush="White" Background="White" BorderThickness="0" Margin="3,0,0,0" ToolTip="修改指定成员的课表"
											Click="Setting_SetClassMemberSchedule_Click"
											IsEnabled="{Binding ElementName=Setting_MemberList,Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}"/>
									<Button x:Name="Setting_DeleteClassMember" Content="&#xE74D;" Style="{StaticResource SegoeMDL2}" 
											BorderBrush="White" Background="White" BorderThickness="0" Margin="3,0,0,0" ToolTip="删除指定成员"
											Click="Setting_DeleteClassMember_Click"
											IsEnabled="{Binding ElementName=Setting_MemberList, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}"/>
									<Button x:Name="Setting_SetAllMember" Content="&#xE713;" Style="{StaticResource SegoeMDL2}" 
											BorderBrush="White" Background="White" BorderThickness="0" Margin="3,0,0,0" ToolTip="统一设置课表"
											Click="Setting_SetAllMember_Click"
											IsEnabled="{Binding ElementName=Setting_ClassList, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}"/>
									<Button x:Name="Setting_SaveClass" Content="&#xE74E;" Style="{StaticResource SegoeMDL2}"
											BorderBrush="White" Background="White" BorderThickness="0" Margin="3,0,0,0" ToolTip="保存班级"
											Click="Setting_SaveClass_Click"
											IsEnabled="{Binding ElementName=Setting_ClassList, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}"/>
									<Button x:Name="Setting_SaveAllClass" BorderBrush="White" Background="White" BorderThickness="0" Margin="3,0,0,0"
											ToolTip="保存全部班级" Click="Setting_SaveAllClass_Click">
										<Button.Content>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
														   Text="&#xE74E;" HorizontalAlignment="Center" VerticalAlignment="Center"
														   IsEnabled="{Binding ElementName=Setting_MemberList_Buttons, Path=IsEnabled}">
													<TextBlock.Style>
														<Style BasedOn="{StaticResource SegoeMDL2}">
															<Setter Property="TextElement.FontSize" Value="11"/>
														</Style>
													</TextBlock.Style>
												</TextBlock>
												<TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
														   Text="&#xE74E;" Background="White"
														   HorizontalAlignment="Center" VerticalAlignment="Center" 
														   IsEnabled="{Binding ElementName=Setting_MemberList_Buttons, Path=IsEnabled}">
													<TextBlock.Style>
														<Style BasedOn="{StaticResource SegoeMDL2}">
															<Setter Property="TextElement.FontSize" Value="11"/>
														</Style>
													</TextBlock.Style>
												</TextBlock>
											</Grid>
										</Button.Content>
									</Button>
								</StackPanel>
								<ListBox x:Name="Setting_MemberList" Grid.Row="1" Width="auto" Margin="0,3,0,0"
										 SelectionChanged="Setting_MemberList_SelectionChanged">
									<ListBox.Style>
										<Style TargetType="ListBox">
											<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
										</Style>
									</ListBox.Style>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="3*"/>
													<ColumnDefinition Width="2*"/>
												</Grid.ColumnDefinitions>
												<TextBlock Text="{Binding Path=StudentID}"/>
												<TextBlock Text="{Binding Path=StudentName}" Grid.Column="1"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>
							<!--#endregion-->
							<Grid x:Name="Setting_ClassSettingGrid" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Background="White" 
								  Visibility="Collapsed">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<!--#region 新成员信息-->
								<GroupBox x:Name="Setting_ClassNewMemberGroup" Header="新成员信息" Grid.Row="0" VerticalAlignment="Top" 
										  Margin="5,0,0,0" Visibility="Collapsed" DataContext="{Binding ElementName=Setting_MemberList, Path=SelectedItem}">
									<StackPanel Margin="0,5,0,0" HorizontalAlignment="Center">
										<StackPanel Orientation="Horizontal" Margin="0,1">
											<TextBlock Text="学号"/>
											<TextBox Width="100" Margin="3,0,0,0" Text="{Binding Path=StudentID, Mode=TwoWay}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,1">
											<TextBlock Text="姓名"/>
											<TextBox Width="100" Margin="3,0,0,0" Text="{Binding Path=StudentName, Mode=TwoWay}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,1">
											<TextBlock Text="班级"/>
											<TextBox Width="100" Margin="3,0,0,0" IsReadOnly="True"
													 Text="{Binding Path=ClassID, Mode=TwoWay}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<Button x:Name="Setting_NewMember_AddAnother" Content="&#xE710;" Style="{StaticResource SegoeMDL2}"
													BorderBrush="White" Background="White" Click="Setting_NewMember_AddAnother_Click"
													ToolTip="添加其他成员"/>
											<Button x:Name="Setting_NewMember_Accept" Content="&#xE8FB;" Style="{StaticResource SegoeMDL2}" 
													BorderBrush="White" Background="White" Margin="3,0,0,0" Click="Setting_NewMember_Accept_Click"
													ToolTip="确定"/>
											<Button x:Name="Setting_NewMember_Cancel" Content="&#xE711;" Style="{StaticResource SegoeMDL2}" 
													BorderBrush="White" Background="White" Margin="3,0,0,0" Click="Setting_NewMember_Cancel_Click"
													ToolTip="取消"/>
										</StackPanel>
									</StackPanel>
								</GroupBox>
								<!--#endregion-->
								<!--#region 班级课表设置-->
								<GroupBox x:Name="Setting_ClassSchedule" Header="课表批量设置" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" 
										  Margin="5,0,0,0" Visibility="Collapsed">
									<StackPanel x:Name="Setting_ClassSchedule_GroupStack" Margin="0,3,0,3">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="3*"/>
												<ColumnDefinition Width="2*"/>
											</Grid.ColumnDefinitions>
											<ComboBox x:Name="Setting_ClassSchedule_CourseForChoose" Grid.Column="0" MaxWidth="115" 
													  ToolTip="选择一门课程"
													  ItemsSource="{Binding ElementName=Setting_CheckingInCourse, Path=Items}"/>
											<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
												<Button x:Name="Setting_ClassSchedule_AddCourse" Content="&#xE710;" Style="{StaticResource SegoeMDL2}" 
														BorderBrush="White" Background="White" ToolTip="添加该课程"
														Click="Setting_ClassSchedule_AddCourse_Click"/>
												<Button x:Name="Setting_ClassSchedule_DeleteCourse" Content="&#xE74D;" Style="{StaticResource SegoeMDL2}" 
														BorderBrush="White" Background="White" ToolTip="删除列表中所选课程"
														IsEnabled="{Binding ElementName=Setting_ClassCheckingInCourse, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}"
														Click="Setting_ClassSchedule_DeleteCourse_Click"/>
											</StackPanel>
										</Grid>
										<ListBox x:Name="Setting_ClassCheckingInCourse" Height="120" 
												 MaxWidth="{Binding ElementName=Setting_ClassSchedule_GroupStack, Path=ActualWidth}"
												 Margin="0,3,0,0" ItemsSource="{Binding}">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Path=CourseName}"/>
														<TextBlock Text="，"/>
														<TextBlock Text="{Binding Path=WeekIndex, Converter={StaticResource DayofweekToWeekstring}}"/>
														<TextBlock Text="，"/>
														<TextBlock Text="第"/>
														<TextBlock Text="{Binding Path=StartClassIndex}"/>
														<TextBlock Text="~"/>
														<TextBlock Text="{Binding Path=EndClassIndex}"/>
														<TextBlock Text="节"/>
													</StackPanel>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<Button x:Name="Setting_ClassSchedule_SetAll" Content="&#xE8FB;" Style="{StaticResource SegoeMDL2}" 
													BorderBrush="White" Background="White" ToolTip="确定"
													Click="Setting_ClassSchedule_SetAll_Click" />
											<Button x:Name="Setting_ClassSchedule_Cancel" Content="&#xE711;" Style="{StaticResource SegoeMDL2}" 
													BorderBrush="White" Background="White" Margin="3,0,0,0" ToolTip="取消"
													Click="Setting_ClassSchedule_Cancel_Click"/>
										</StackPanel>
									</StackPanel>
								</GroupBox>
								<!--#endregion-->
								<!--#region 个人课表调整-->
								<GroupBox x:Name="Setting_ClassMemberSchedule" Height="{Binding ElementName=Setting_ClassMemberGrid, Path=ActualHeight}"
										  Header="个人课表调整" Grid.Row="2" VerticalAlignment="Top"
										  Visibility="Collapsed">
									<Grid Margin="0,5,0,0">
										<Grid.RowDefinitions>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="auto"/>
										</Grid.RowDefinitions>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="3*"/>
												<ColumnDefinition Width="2*"/>
											</Grid.ColumnDefinitions>
											<ComboBox x:Name="Setting_MemberChechingInCourse_ChooseList" Grid.Column="0" MinWidth="64"
													  ItemsSource="{Binding ElementName=Setting_CheckingInCourse, Path=Items}"
													  ToolTip="选择一门课程"/>
											<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
												<Button x:Name="Setting_MemberSchedule_AddClass" Background="White" BorderThickness="0" Margin="0,0,0,0" 
														Click="Setting_MemberSchedule_AddClass_Click" ToolTip="添加该课程">
													<TextBlock Text="&#xE710;"  Style="{StaticResource SegoeMDL2}"   Height="16"  Width="16"/>
												</Button>
												<Button x:Name="Setting_MemberSchedule_EditCourse" Content="&#xE70F;" Style="{StaticResource SegoeMDL2}" 
														BorderBrush="White" Background="White" BorderThickness="0" Margin="3,0"
														Click="Setting_MemberSchedule_EditCourse_Click" ToolTip="用该课程替换列表中所选课程"
														IsEnabled="{Binding ElementName=Setting_MemberChechingInCourse_ChooseList, Path=SelectedIndex, Converter={StaticResource SelectionIndexCvtEnable}}"/>
												<Button x:Name="Setting_MemberSchedule_DeleteCourse" Content="&#xE74D;" Style="{StaticResource SegoeMDL2}" 
														BorderBrush="White" Background="White" BorderThickness="0"
														Click="Setting_MemberSchedule_DeleteCourse_Click" ToolTip="删除该课程"
														IsEnabled="{Binding ElementName=Setting_MemberScheduleCheckingInCourse_CourseList, Path=SelectedIndex,Converter={StaticResource SelectionIndexCvtEnable}}"/>
											</StackPanel>
										</Grid>
										<ListBox x:Name="Setting_MemberScheduleCheckingInCourse_CourseList" MinWidth="70" Grid.Row="1" Margin="0,3,0,0" 
												 ItemsSource="{Binding ElementName=Setting_MemberList, Path=SelectedItem.CourseList}"/>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
											<Button x:Name="Setting_MemberScheduleCheckingInCours_Accept" Content="&#xE8FB;" Style="{StaticResource SegoeMDL2}" 
													BorderBrush="White" Background="White" ToolTip="确定"
													Click="Setting_MemberScheduleCheckingInCours_Accept_Click"/>
											<!--<Button x:Name="Setting_MemberScheduleCheckingInCours_Cancle" Content="&#xE711;" Style="{StaticResource SegoeMDL2}" 
													BorderBrush="White" Background="White" Margin="3,0,0,0"/>-->
										</StackPanel>
									</Grid>
								</GroupBox>
								<!--#endregion-->
							</Grid>
						</Grid>
					</GroupBox>
					<GroupBox Header="课程表表格视图" Grid.Column="2" Grid.RowSpan="2" Margin="5" >
						<Grid x:Name="Setting_MemberSchedule" Margin="5" ShowGridLines="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="2"/>
							<Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="1"/>
							<Rectangle Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="17" Fill="CornflowerBlue" Height="2"/>

							<Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="28" Fill="CornflowerBlue" Width="2"/>
							<Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="28" Fill="CornflowerBlue" Width="1"/>
							<Rectangle Grid.Row="0" Grid.Column="4" Grid.RowSpan="28" Fill="CornflowerBlue" Width="1"/>
							<Rectangle Grid.Row="0" Grid.Column="6" Grid.RowSpan="28" Fill="CornflowerBlue" Width="1"/>
							<Rectangle Grid.Row="0" Grid.Column="8" Grid.RowSpan="28" Fill="CornflowerBlue" Width="1"/>
							<Rectangle Grid.Row="0" Grid.Column="10" Grid.RowSpan="28" Fill="CornflowerBlue" Width="1"/>
							<Rectangle Grid.Row="0" Grid.Column="16" Grid.RowSpan="28" Fill="CornflowerBlue" Width="2"/>

							<TextBlock Text="周一" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="0,3"/>
							<TextBlock Text="周二" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Margin="0,3"/>
							<TextBlock Text="周三" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Margin="0,3"/>
							<TextBlock Text="周四" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" Margin="0,3"/>
							<TextBlock Text="周五" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" Margin="0,3"/>
							<TextBlock Text="第1节" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第2节" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第3节" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第4节" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第5节" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第6节" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第7节" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第8节" Grid.Row="17" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第9节" Grid.Row="19" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第10节" Grid.Row="21" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第11节" Grid.Row="23" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第12节" Grid.Row="25" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
							<TextBlock Text="第13节" Grid.Row="27" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>

						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
