AttendenceDataProcess/SetSchoolStartDate.xaml

<Window x:Class="AttendenceDataProcess.SetSchoolStartDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendenceDataProcess"
        mc:Ignorable="d"
        Title="设置开学日期" Height="120" Width="310" ResizeMode="NoResize">
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Text="开学日期" VerticalAlignment="Center" Margin="5,5"/>
			<DatePicker x:Name="TermStartDatePicker" Margin="5,5" DisplayDate="{Binding Path=Date}"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
				<TextBlock Text="周数" VerticalAlignment="Center" Margin="5,5"/>
				<TextBox x:Name="TermWeekNum" VerticalAlignment="Center" Padding="0,3" Margin="5,5" Width="30"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="5,5">
			<Button x:Name="Button_OK" Content="&#xE8FB;" FontFamily="Segoe MDL2 Assets" FontSize="16" Background="White" BorderThickness="0"
					IsDefault="True" Click="Button_OK_Click"/>
			<Button x:Name="Button_Cancel" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="16" Background="White" BorderThickness="0" Margin="5,0,0,0"
					IsCancel="True"/>
		</StackPanel>
    </Grid>
</Window>
